# ChallengeN5

ChallengeN5/ChallengeN5/: ChallengeN5.sln
ChallengeN5/ChallengeN5/ChallengeN5.Api/: ChallengeN5.Api.csproj  Dockerfile  Program.cs  appsettings.json  log20240128.txt
ChallengeN5/ChallengeN5/ChallengeN5.Api/Controllers/: ChallengerN5Controller.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/Data/: Datacontext.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/Data/Entity/: Empleados.cs  Permisos.cs  TiposPermisos.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/Helper/: KafkaProducer.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/IServices/: IChallengerServices.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/Migrations/: 20240127042414_Initial.Designer.cs  20240127042414_Initial.cs  20240127225835_VirtualN5.Designer.cs  20240127225835_VirtualN5.cs  20240127230122_RelacionesN5.Designer.cs  20240127230122_RelacionesN5.cs  DatacontextModelSnapshot.cs
ChallengeN5/ChallengeN5/ChallengeN5.Api/Properties/: launchSettings.json
ChallengeN5/ChallengeN5/ChallengeN5.Api/Services/: ChallengerServices.cs
ChallengeN5/ChallengeN5/challengen5.test/: ModificarPermisoTests.cs  ObtenerPermisosTests.cs  SolicitarPermisoTests.cs  challengen5.test.csproj
kafka/config/: server.properties  zookeeper.properties
kafka/kafka-logs/: meta.properties
kafka/site-docs/: kafka_2.12-3.6.1-site-docs.tgz
kafka/zookeeper-data/version-2/: snapshot.1d
